spring.datasource.url=jdbc:mysql://localhost:3308/productmanagement
spring.datasource.username=root
spring.datasource.password=Deep
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
server.port=8080
